body{
    margin: 0;
    width: 100%;
    height: 100%;
    color: #582900;
    display: flex;
    flex-direction: column;
    background: #EDE6D9;
    font-family: "Noto Serif JP", serif;
    font-weight: 500;
}

h1, h2{
    font-family: "Dancing Script", serif;
}

.tittles{
    font-size: 40px;
}

header{
    width: 53%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 0 20px;
}

header .socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header .fa-brands{
    font-size: 30px;
    color: #582900;
}

#logo img{
    height: 15vh;
    width: 11vw;
}


nav{
    width: 100%;
    display: flex;
    background: linear-gradient(#B39977, #764929);
    justify-content: center;
}

nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 74px;
    margin-right: 87px;
    
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: #582900;
}

nav li:hover{
    width: fit-content;
    background: #EDE6D9;
}

/* Bannière */
.banner {
    position: relative;
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #6F4E37, #A67B5B); /* Tons marron */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: #F9F5F1; /* Couleur claire pour le texte */
    text-align: center;
}

/* Contenu de la bannière */
.banner-content h1 {
    font-size: 3rem;
    margin: 0;
    animation: fadeInDown 2s ease;
}

.banner-content p {
    font-size: 1.5rem;
    margin-top: 10px;
    animation: fadeInUp 2s ease;
}

/* Animation fond animé */
.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    animation: moveBackground 10s linear infinite;
    pointer-events: none;
}

/* Animations */
@keyframes moveBackground {
    0% {
        transform: translate(-50%, -50%);
    }
    100% {
        transform: translate(-60%, -60%);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#aboutme-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.aboutme-container{
    display: flex;
    flex-direction: row;
}

.aboutme-image-bloc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutme-image-bloc img{
    width: 27vw;
    height: 57vh;
    padding: 0px 105px 0px 112px;
}

.aboutme-text-bloc{
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.button{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 8px;
    border: solid 2.5px linear-gradient( #6F4E37, #A67B5B);
    text-decoration: none;
    font-weight: 500;
    transition: all .3s ease-in-out;
 }
 
 .button:hover{
    border: solid 2.5px linear-gradient( #6F4E37, #A67B5B);
 }
 
 .primary{
    background: #512212;
    color: white;
 }
 
 .primary:hover{
    background: linear-gradient( #6F4E37, #A67B5B);
 }

.competences-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.icones-container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.icones-container img{
    width: 32px;
    height: 32px;
}

.aboutme-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.aboutme-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.aboutme-list li strong {
    margin-left: 5px;
}


.competences-box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 38px;
    margin-top: 150px;
}

.humaines{
    margin-top: 10px;
}

.competences-box h2{
    margin-bottom: 2px;
}

.competences{
    display: flex;
    column-gap: 20px;
}

.competence-card{
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#946A43,#805c3d);
    color: #EDE6D9;
    border-radius: 10px;
    padding: 10px;
}

.hardskills{
    display: flex;
    flex-direction: column;
}

#projets-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0px 60px;
}



i, i.fa-js{
    font-size: 60px;
    color: #EDE6D9;
}

.card-container{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #694f36;
    column-gap: 85px;
}


.card-projets{
    display: flex;
   flex-direction: column;
   text-align: center;
   overflow: hidden;
    width: 20%;
    border-radius: 10px;
   background: linear-gradient(#946A43,#352823);
   color: #EDE6D9;
   
}

.card-projets img{
    height: 27vh;
    width: 100%;
    object-fit: cover;
}

.card-projets:hover{
    border: solid 1px linear-gradient(#946A43,#352823);
    transform: scale(1.1);
    box-shadow: #352823 0px 3px 15px 0px;
 }

 
.button{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 8px;
    border: solid 2.5px linear-gradient(#B39977, #764929);
    font-weight: 500;
    transition: all .3s ease-in-out;
 }
 
 .button:hover{
    border: solid 2.5px linear-gradient(#B39977, #764929);
    color: white;
 }
 
 .secondary{
    background: #512212;
    color: white;
 }
 
 .secondary:hover{
    background: linear-gradient(#B39977, #764929);
 }



#temoignages{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin: 60px 150px 60px;
}

#temoignage-container{
    display: flex;
    gap: 85px;
    margin-top: 40px;
}

.card-temoignage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .temoin{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #694F36;
    color: #EDE6D9;
    padding: 28px;
    width: 21vw;
    height: 20vh;
 }

 .temoin p{
    margin-top: 0;
    margin-bottom: 20px;
 }

 .info-temoin{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-temoin p{
    margin: 0;
}

.id-temoin{
    display: flex;
    flex-direction: column;
}

.avatar{
    width: 30px;
   height: 30px;
   border: solid 1px rgb(66, 31, 12);
   border-radius: 100%;
   object-fit: cover;
   margin-right: 20px;
}

.star{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.fa-star{
    color: lightgoldenrodyellow;
    font-size: 10px;
}

.temoin:hover{
    box-shadow: rgb(218, 189, 151) 0px 2px 15px 0px;
 }

footer{
    display: flex;
    padding: 30px;
    margin-top: 100px;
    gap: 120px;
    background: #684F36;
    color: white;
}

.text-bloc{
    display: flex;
    flex-direction: column;
}

.text-bloc p{
    font-size: 14px;
}

.socials{
    display: flex;
    gap: 10px;
}

footer .fa-brands{
    font-size: 30px;
    color: #EDE6D9;
}


.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
